@import url('https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Share Tech Mono', monospace;
    scroll-behavior: smooth;
}

header {
    background: url("/websites/business_site/imgs/hbg.jpg") no-repeat center;
    background-size: cover;
    height: 100vh;
}

header .content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: white;
    padding: 1rem;
    animation: animateShowcase 700ms ease-in;
}

header .content h1 {
    font-size: 2rem;
}

header .content p {
    width: 70vw;
    text-align: justify;
    line-height: 1.7;
}

header .content .btn,
.services .btn {
    padding: 0.8em;
    border: none;
    border-radius: 0.3em;
    background: hsl(0, 98%, 49%);
    color: white;
    cursor: pointer;
    transition: 1s ease-in-out;
}

header .content .btn:hover,
.services .btn:hover,
.contact form .btn:hover {
    opacity: 0.8;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    animation: onload 500ms ease-in;
}

.logo {
    width: 100px;
    height: 100%;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    padding: 1rem;
}

ul a {
    text-decoration: none;
    padding: 1rem;
    color: darkgrey;
    cursor: pointer;
    transition: 1s ease-in-out;
}

.active {
    color: white;
}

nav ul a:hover {
    color: white;
}

#toggler {
    display: none;
    color: white;
    padding: 0.1em;
}

.services {
    margin-top: 1em;
}

.services .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1em;
    padding: 1rem;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.services p,
.team .content p {
    text-align: justify;
    line-height: 1.7;
    padding: 0.5rem;
}

.team {
    margin-top: 1em;
}

.team h2 {
    text-align: center;
}

.team .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1em;
    padding: 1rem;
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
}

.team .card img {
    width: 100%;
    height: 40vh;
}

.team .content {
    background: hsl(0, 0%, 18%);
    color: whitesmoke;
}

.team .content figcaption {
    padding-bottom: 0.3em;
}

.contact h2 {
    text-align: center;
}

.contact .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 1em;
    padding: 1rem;
}

.contact aside .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact form {
    width: 50%;
}

.contact form label {
    display: block;
    padding: 0.1em;
}

.contact form input,
.contact form textarea {
    width: 100%;
    padding: 0.5em;
    outline: none;
    border: 1px solid black;
}

.contact form input:focus,
.contact form textarea:focus {
    border: 1px solid hsl(202, 100%, 50%);
}

.contact textarea {
    width: 100%;
    resize: none;
    outline: none;
}

.contact form .btn {
    width: 100%;
    text-align: center;
    background: hsl(0, 0%, 6%);
    color: white;
    border: none;
    padding: 0.8em;
    transition: 1s ease-in-out;
}

.contact aside .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact address h4 {
    text-align: center;
}

.contact aside .container p {
    text-align: justify;
    width: 30vw;
    line-height: 1.7;
}

.contact aside .follow {
    text-align: center;
}

.contact aside i {
    background: black;
    color: white;
    padding: 0.5em;
    border-radius: 50%;
    transition: 1s ease;
}

.contact aside .follow i:hover {
    transform: scale(0.9);
}

.contact aside h4 {
    margin-bottom: 0.5em;
}

footer {
    padding: 0.5em;
    width: 100%;
    background: hsl(0, 0%, 0%);
}

footer p {
    text-align: center;
    color: white;
}

@keyframes onload {
    0% {
        transform: translatey(-100%);
    }
    100% {
        transform: translatey(0);
    }
}

@keyframes animateShowcase {
    0% {
        transform: translateX(-100%);
    }
    100% {
        transform: translateX(0);
    }
}

@media screen and (max-width: 468px) {
    .logo {
        z-index: 1;
    }
    #toggler {
        position: relative;
        display: block;
        z-index: 1;
    }
    ul {
        position: fixed;
        top: 0;
        right: 0;
        width: 0;
        height: 100vh;
        background: hsla(0, 2%, 10%, 0.767);
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        transition: 1s ease-in-out;
    }
    header .content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 75%;
    }
    header .content h1 {
        font-size: 1.3rem;
    }
    header .content p {
        display: none;
        font-size: 16px;
    }
    header .content .btn {
        margin-top: 1rem;
    }
    .services .container,
    .team .container {
        display: flex;
        flex-direction: column;
    }
    .contact .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .contact aside .container p {
        padding: 1rem;
        width: 100%;
    }
    .container form {
        padding: 0.5em;
        width: 100%;
    }
}

@media (width: 768px) {
    .team .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .services .container p {
        letter-spacing: normal;
        line-height: 1.4;
    }
}